<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}

{% block main_content %}
<style>
    body {
        background-color: #1C4E46;
        color: white;
        font-size: 18px;
    }

    h3 {
        margin-bottom: 10px;
    }

    p {
        color: white;
        text-align: left; /* Alinea el texto a la derecha */
    }

    a {
        color: #0074cc;  /* Cambiado a un color azul */
        text-decoration: none;
        margin-right: 10px; 
        font-size: 30px;
    }

    /* Estilos para centrar el contenido verticalmente */
    .content-container {
        display: flex;
        flex-direction: column;
        margin-left: 37%;
        margin-top: 50px;
        min-height: 100vh; /* Ocupa al menos el 100% de la altura de la ventana */
    }
</style>

<div class="content-container">
    <h3>Información de la Copia</h3>
    <p>Título del Libro: {{ copia.codigolibro.titulo }}</p>
    <p>Autor: {{ copia.codigolibro.autor }}</p>
    <p>Ilustrador: {{ copia.codigolibro.ilustrador }}</p>
    <p>Fecha de Publicación: {{ copia.codigolibro.fechapublicacion }}</p>
    <p>Editorial: {{ copia.codigolibro.editorial }}</p>
    <p>Número de Tomo: {{ copia.codigolibro.numerotomo }}</p>
    <p>Características Especiales: {{ copia.codigolibro.caracteristicasespeciales }}</p>
    <p>Palabras Clave: {{ copia.codigolibro.palabrasclave }}</p>
    <p>Clasificación Dewey: {{ copia.codigolibro.dewy }}</p>
    <p>Item: {{ copia.codigolibro.item }}</p>
    <p>Público Dirigido: {{ copia.codigolibro.publicodirigido }}</p>
    <p>Disponible: {% if copia.disponible %}Sí{% else %}No{% endif %}</p>
    {% if not copia.disponible %}
    <p>Clave del Alumn@: {{ copia.clavealumno.clave|stringformat:"05d" }}</p>
    <p>Nombre del Alumn@: {{ copia.clavealumno.nombre }} {{ copia.clavealumno.apellido }}</p>
    {% endif %}
    <a href="/busqueda">Regresar</a>
</div>


{% endblock %}
