<!DOCTYPE html>
 {% extends "index.html" %}
 {% load static %}

 {% block main_content %}
 <style>
  /* Estilos para la tabla */
  .print-table {
      border-collapse: collapse;
      margin: 3mm;
      font-size: 15px;
      border: 1px solid black; /* Borde de 1px sólido negro */
  }
  
  .print-table td {
      width: 8cm !important; /* Ancho fijo para las celdas */
      min-width: 8cm !important; /* Ancho mínimo para las celdas */
      height: 6cm !important; /* Altura fija para las celdas */
      vertical-align: top;
      padding-top: 1.5cm;
      border: 1px solid black; /* Borde de 1px sólido negro */
  }
  
  @media print {
      /* Estilos adicionales para la impresión */
      body * {
          visibility: hidden;
      }
  
      .hidden-on-print {
          display: none;
      }
  
      .print-table, .print-table * {
          visibility: visible;
      }
  
      .print-table {
          position: absolute;
          left: 0;
          top: 0;
          align-self: center;
          width: auto !important; /* Ancho automático para la tabla */
          max-width: none !important; /* Sin ancho máximo para la tabla */
          margin: 0; /* Sin márgenes */
          border-collapse: collapse;
          font-size: 15px;
          border: 1px solid black; /* Borde de 1px sólido negro */
      }
  
      .print-table td {
          width: 9.5cm !important; /* Ancho fijo para las celdas */
          min-width: 8cm !important; /* Ancho mínimo para las celdas */
          height: 6cm !important; /* Altura fija para las celdas */
          vertical-align: top;
          padding: 5mm; /* Margen de 5 mm en todas las celdas */
          margin-top: 1.3cm; /* Margen superior */
          page-break-inside: avoid; /* Evitar que las celdas se dividan entre páginas */
          border: 1px solid black; /* Borde de 1px sólido negro */
      }
  }
  </style>
 <form method="POST" action="{% url 'agregar_alumno' %}" style="margin-left: 150px; margin-top: 20px;">
    {% csrf_token %}
    <div class="input-group mb-3"  style="max-width: 600px;">
    <input type="text" class="form-control" name="alumno" placeholder="Ingrese la clave de alumno">
    <button type="submit" class="btn btn-success">Agregar alumn@ asociad@ a esa clave</button>
  </div>  
  </form>


  <!-- Botón para vaciar lista -->
  <form method="POST" action="{% url 'vaciar_lista_alum' %} " style="margin-left: 150px; margin-top: 20px;">
    {% csrf_token %}
    <button type="submit" class="btn btn-success" >Vaciar lista</button>
  </form>
  <button onclick="window.print()" style="margin-left: 150px; margin-top: 20px;" class="btn btn-success">Imprimir tabla</button>
  <center>
  <table class="print-table">
    {% for alumno in lista %}
    {% if forloop.counter0|divisibleby:2 %}
    <tr>
    <!-- Si la posición del elemento es par -->
    <td >
      <!-- Celda 1: Código de barras, clave de copia y título asociado -->
      <div style="text-align: center;">
          <p>{{ alumno }}</p>
          <!-- Código de barras -->
          <span style="font-family: 'Libre Barcode 39 Extended Text'; font-size: 40px;">{{alumno.clave | stringformat:"05d"}}</span>
          <form method="POST" action="{% url 'quitar_registro_alumno' alumno.clave %}" class="hidden-on-print">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Quitar</button>
        </form>
      </div>
  </td>
    
    {% else %}
    <!-- Si la posición del elemento es impar -->
      <td >
            <!-- Celda 1: Código de barras, clave de copia y título asociado -->
            <div style="text-align: center;">
                <p>{{ alumno }}</p>
                <!-- Código de barras -->
                <span style="font-family: 'Libre Barcode 39 Extended Text'; font-size: 40px;">{{alumno.clave | stringformat:"05d"}}</span>
                <form method="POST" action="{% url 'quitar_registro_alumno' alumno.clave %}" class="hidden-on-print">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger">Quitar</button>
              </form>
            </div>
        </td>
        </tr>
    {% endif %}
    {% if forloop.last %}
        </tr>
    {% endif %}
    {% endfor %}
</table>
</center>
<script>
    // Obtén todos los elementos de clase "barcode" y genera el código de barras para cada uno
    var barcodes = document.querySelectorAll('.barcode');
    barcodes.forEach(function(barcode) {
      // Obtiene el valor del atributo "data-value"
      var barcodeValue = barcode.getAttribute('data-value');
      // Genera el código de barras y lo inserta dentro del elemento span
      JsBarcode(barcode, barcodeValue);
    });
  </script>
 {% endblock %}