<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}

{% block main_content %}
<style>
    body {
        background-color: #1C4E46;
        color: white;
        text-align: center;
        font-size: 18px;
    }

    h3 {
        color: #1C4E46;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }

    label {
        color: white;
    }

    input {
        background-color: white;
        color: #1C4E46;
        border: 1px solid #1C4E46;
        border-radius: 8px;
        padding: 8px;
        margin-top: 5px;
        width: 200px;
    }

    button {
        background-color: white;
        color: #1C4E46;
        border: none;
        cursor: pointer;
    }
</style>

<h3>Editar Alumn@</h3>
<form method="post">
    {% csrf_token %}
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" value="{{ alumno.nombre }}"><br>
    <label for="apellido">Apellido:</label>
    <input type="text" name="apellido" value="{{ alumno.apellido }}"><br>
    <label for="clave">Clave:</label>
    <input type="text" name="clave" value="{{ alumno.clave }}"><br>
    <label for="grupo">Año:</label>
    <input type="text" name="grupo" value="{{ alumno.grupo }}"><br>
    <label for="clase">Grupo:</label>
    <input type="text" name="clase" value="{{ alumno.clase|default_if_none:'' }}"><br>
    <button type="submit" class="btn btn-primary">Guardar cambios</button>
</form>
{% endblock %}
