<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}

{% block main_content %}
<style>
    body {
        background-color: #1C4E46;
        color: white;
        text-align: center;
        font-size: 18px;
    }

    h2 {
        color: #1C4E46;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        color: white;
        margin-top: 10px;
    }

    input {
        background-color: white;
        color: #1C4E46;
        border: 1px solid #1C4E46;
        border-radius: 8px;
        padding: 8px;
        margin-top: 5px;
        width: 300px;
    }

    button {
        background-color: white;
        color: #1C4E46;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }
</style>

<h2>Editar Libro</h2>
<form method="post">
    {% csrf_token %}
    <label for="titulo">Título:</label>
    <input type="text" name="titulo" value="{{ libro.titulo }}"><br>
    <label for="autor">Autor:</label>
    <input type="text" name="autor" value="{{ libro.autor }}"><br>
    <label for="ilustrador">Ilustrador:</label>
    <input type="text" name="ilustrador" value="{{ libro.ilustrador }}"><br>
    <label for="fechapublicacion">Fecha de Publicación:</label>
    <input type="text" name="fechapublicacion" value="{{ libro.fechapublicacion }}"><br>
    <label for="editorial">Editorial:</label>
    <input type="text" name="editorial" value="{{ libro.editorial }}"><br>
    <label for="numerotomo">Número de Tomo:</label>
    <input type="text" name="numerotomo" value="{{ libro.numerotomo }}"><br>
    <label for="caracteristicasespeciales">Características Especiales:</label>
    <input type="text" name="caracteristicasespeciales" value="{{ libro.caracteristicasespeciales }}"><br>
    <label for="disponible">Disponible:</label>
    <input type="checkbox" name="disponible" {% if libro.disponible %}checked{% endif %}><br>
    <label for="ubicacionbiblio">Ubicación en la Biblioteca:</label>
    <input type="text" name="ubicacionbiblio" value="{{ libro.ubicacionbiblio }}"><br>
    <label for="publicodirigido">Público Dirigido:</label>
    <input type="text" name="publicodirigido" value="{{ libro.publicodirigido }}"><br>

    <button type="submit" class="btn btn-primary">Guardar cambios</button>
</form>
{% endblock %}
