<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}

{% block main_content %}
<style>
    body {
        background-color: #1C4E46;
        color: white;
        text-align: center;
        font-size: 18px;
    }

    .container {
        width: 50%;
        margin: 100px auto; /* Ajusta el margen superior según sea necesario */
        text-align: center;
    }

    h2 {
        color: #ffffff;
    }

    button {
        background-color: white;
        color: #1C4E46;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }

    a {
        color: white;
        text-decoration: none;
        margin-left: 10px;
    }
</style>
<div class="container">
    <h2>¿Estás seguro de que deseas eliminar el libro '{{ libro.titulo }}' con código '{{ libro.codigolibro }}'? Esta acción eliminará también todas las copias asociadas con este libro.</h2>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Sí, eliminar</button>
    </form>

    <a href="/libro">Cancelar</a>
</div>
{% endblock %}
