<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}

{% block main_content %}
<style>
    /* Estilos para imprimir */
    /* Estilos para imprimir */
@media print {
    @page {
        size: auto; /* Tamaño de página automático */
        margin: 0;
    }

    body * {
        visibility: hidden;
    }

    .hidden-on-print {
        display: none;
    }

    .print-table, .print-table * {
        visibility: visible;
        visibility: visible;
    }

    .print-table {
        position:absolute;
        left: 0;
        top: 0;
        border: none !important ; /* Eliminar el borde de la tabla durante la impresión */ /* Ancho de la tabla al 100% */
    }

    .print-table td {
        width: 6.75cm !important;  /* Ancho fijo para las celdas */
        min-width: 6.75cm !important; /* Ancho mínimo para las celdas */
        height: 2.55cm !important; /* Altura fija para las celdas */
        vertical-align: top;
        padding: 5mm; /* Margen de 5 mm en todas las celdas */
        border: none !important; /* Borde de 1px sólido negro */
        margin-top: 1.3cm; /* Margen superior */
        page-break-inside: avoid; /* Evitar que las celdas se dividan entre páginas */
    }
}


    
    /* Estilos para la tabla */
    .print-table {
        border-collapse: collapse;
        font-size: 10px;
        border: 1px solid black; /* Borde de 1px sólido negro */
    }
    
    .print-table td {
        width: 6.75cm !important;
        height: 2.55cm !important;
        vertical-align: top;
        padding-top: 3mm;
        padding-right: 5mm;
        padding-left: 5mm; /* Margen de 5 mm en todas las celdas */
        border: 1px solid black; /* Borde de 1px sólido negro */
        margin-top: 1.3cm;
    }
    
    /* Estilos específicos para la segunda columna */
    .print-table td:nth-child(2) {
        text-align: left; /* Alineación a la izquierda */
        padding-left: 5mm; /* Margen de la izquierda de 5mm */
    }
    
    /* Estilos específicos para la tercera columna */
    .print-table td:nth-child(3) {
        text-align: left; /* Alineación a la izquierda */
        padding-left: 5mm; /* Margen de la izquierda de 5mm */
    }

    
    .print-table td p {
        margin: 0; /* Elimina el margen de los párrafos */
    }
    
    /* Estilos específicos para la clave en la segunda y tercera celda */
    .print-table td:nth-child(2) p:first-child,
    .print-table td:nth-child(3) p:first-child {
        text-align: right; /* Alineación a la derecha */
        width: 100%; /* Ancho del 100% para que el contenido se alinee a la derecha */
    }
        /* Oculta la cuarta columna cuando se imprime */
    
    </style>
{% if user.is_authenticated %}
<form method="POST" style="margin-left: 150px; margin-top: 20px;">
    {% csrf_token %}
    <div class="input-group mb-3" style="max-width: 900px;">
    <input type="text" name="copia" class="form-control" placeholder="Ingrese la clave de la copia" style="width: 130px; border-color: black; ">
    <button type="submit" formaction="{% url 'agregar_copia_todos' %}" class="btn btn-success" style="border-color: black;">Todas las etiquetas</button>
    <button type="submit" formaction="{% url 'agregar_copia_fron' %}" class="btn btn-success" style="border-color: black;">Solo etiquta delantera</button>
    <button type="submit" formaction="{% url 'agregar_copia_tras' %}" class="btn btn-success" style="border-color: black;">Solo etiqueta lomo</button>
    <button type="submit" formaction="{% url 'agregar_copia_int' %}" class="btn btn-success" style="border-color: black;">Solo etiqueta interior</button>
    </div>
    
</form>

<form method="POST" style="margin-left: 150px; margin-top: 20px;" action="{% url 'agregar_copia_vacio' %}">
    {% csrf_token %}
    <div class="input-group mb-3"  style="max-width: 500px;">
        <input type="text" name="copia" class="form-control" placeholder="Ingrese numero de etiquetas vacias" style="border-color: black";>
        <button type="submit" class="btn btn-success" style="border-color: black;">Agregar etiquetas vacias</button>
        <p>El numero de etiquetas vacias se sobreescribe asi que si ya introduciste un numero y necesitas eliminar las etiquetas vacias solo pon 0 o si necesitas un numero diferente solo introduce el numero correcto</p>
    </div>
</form>

<!-- Botón para vaciar lista -->
<form method="POST" style="margin-left: 150px; margin-top: 20px;" action="{% url 'vaciar_lista' %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-success">Vaciar lista</button>
</form>

<!-- Botón para imprimir tabla -->
<button onclick="window.print()" style="margin-left: 150px; margin-top: 20px;" class="btn btn-success">Imprimir tabla</button>
{%else%}
<center>
<div class="alert alert-warning" role="alert" style="background-color:#abd3cd; border-color: black; color: black; width: 500px; margin-top: 100px;" >
            Favor de iniciar sesión para poder hacer uso de todas las funciones del sistema.
            <a href="{% url 'login' %}" class="alert-link" >Haz Click Aqui Para Iniciar Sesión</a>
          </div>
</center>
{%endif%}
<p style="margin-left: 150px; margin-top: 20px; margin-right: 150px; text-align: justify; color: red;">IMPORTANTE PARA QUE LAS ETIQUTAS SALGAN DE MANERA CORRECTA ES IMPORTANTE QUE SELECCIONES LA IMPRESORA PARA ETIQUETAS</p>
    <center>
        <table class="print-table">
            <tbody>
                {% for lista in lista %}
                {% if forloop.counter0|divisibleby:3 %}
                    <tr>
                {% endif %}
                {% if lista.campo_auxiliar == 0 %}
                    <td></td>
                {% else %}
                    {% if lista.campo_auxiliar == 1 %}
                    <td>
                        <!-- Celda 1: Código de barras, clave de copia y título asociado frontal -->
                        <div>
                            <!-- Código de barras -->
                            <span style="font-family: 'Libre Barcode 39 Extended Text'; font-size: 30px;">{{lista.copia.clavecopia | stringformat:"06d"}}</span>
                            <!-- Título asociado -->
                            <p>{{ lista.copia.codigolibro.titulo }}</p>
                            <center>
                            <form method="POST" action="{% url 'quitar_registro_fron' lista.copia.clavecopia %}" class="hidden-on-print" >
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">X</button>
                            </form>
                        </center>
                        </div>
                    </td>
                    {% else %}
                        {% if lista.campo_auxiliar == 2 %}
                        <!-- Celda 2: Clave de libro/copía, código Dewey y autor -->
                        <td style="text-align: center; vertical-align: middle;">
                            <!-- Contenido que deseas centrar -->
                            <div>
                                <!-- Clave de libro/copía -->
                                <p>{{ lista.copia.codigolibro.codigolibro | stringformat:"06d" }}/{{ lista.copia.clavecopia | stringformat:"06d" }}</p>
                                <!-- Código Dewey -->
                                <p style="font-size: 11px;">{{ lista.copia.codigolibro.dewy }}</p>
                                <!-- Item con estilo de fuente grande -->
                                <p style="font-size: 11px;">{{ lista.copia.codigolibro.item }}</p>
                                <!-- Numero de tomo -->
                                <p style="font-size: 11px;">{% if lista.copia.codigolibro.tomo %}{{ lista.copia.codigolibro.tomo }}{% endif %}</p>
                            </div>
                            <div style="margin-top: 10px;">
                                <form method="POST" action="{% url 'quitar_registro_tras' lista.copia.clavecopia %}" class="hidden-on-print">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">X</button>
                                </form>
                            </div>
                        </td>

                        {% else %}
                        <td>
                            <!-- Celda 3: Clave de libro/copía, código Dewey y autor -->
                            <div>
                                
                                <!-- Clave de libro/copía -->
                                <p>{{ lista.copia.codigolibro.codigolibro | stringformat:"06d" }}/{{ lista.copia.clavecopia | stringformat:"06d" }}</p>
                                <!-- Código Dewey -->
                                <p>{{ lista.copia.codigolibro.dewy }} <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> {{ lista.copia.codigolibro.autor|slice:":40" }}</p>
            
                                <!-- Primeros 3 caracteres del autor -->
                                <p>{{ lista.copia.codigolibro.item }} <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> {{ lista.copia.codigolibro.titulo|slice:":40" }}</p>
                                <center>
                                <form method="POST" action="{% url 'quitar_registro_int' lista.copia.clavecopia %}" class="hidden-on-print">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">X</button>
                                </form>
                            </center>
                            </div>
                        </td>
                        {% endif %}
                    {% endif %}
                {% endif %} 
                {% if forloop.counter|divisibleby:3 or forloop.last %}
                    </tr>
                {% endif %}
            {% endfor %}
            
            </tbody>
        </table>
    </center>

<script>
    // Obtén todos los elementos de clase "barcode" y genera el código de barras para cada uno
    var barcodes = document.querySelectorAll('.barcode');
    barcodes.forEach(function(barcode) {
        // Obtiene el valor del atributo "data-value"
        var barcodeValue = barcode.getAttribute('data-value');
        // Genera el código de barras y lo inserta dentro del elemento span
        JsBarcode(barcode, barcodeValue);
    });
    // JavaScript para aplicar márgenes superiores e inferiores en la primera página
// y restablecerlos para las páginas siguientes si la tabla se divide

// JavaScript para aplicar márgenes superiores e inferiores en todas las páginas

// JavaScript para aplicar márgenes superiores e inferiores en todas las páginas

window.onbeforeprint = function() {
    // Aplicar estilos específicos para todas las páginas
    var style = document.createElement('style');
    style.innerHTML = '@media print { @page { margin-top: 1.3cm; } }';
    document.head.appendChild(style);
};



</script>


{% endblock %}
